apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: longhorn-simple-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 1Gi

# Os parametros abaixo serão definidos pelo StorageClass: (e possivel criar outros StorageClass)
# - Numero de replicas
# - Tipo de FileSystem
# - Reclaim Policy
# - Allow Volume Expansion 
